ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    targetSdkVersion = 25

    leakCanaryVersion = '1.4'
    okhttpVersion = '3.6.0'
    supportLibVersion = '25.2.0'
    retrofit2Version = '2.2.0'
    minSdkVersion = [
            twitter        : 14
    ]

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            spoonGradlePlugin          : 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4',
            androidGradlePlugin        : 'com.android.tools.build:gradle:2.2.3',
            fabricGradlePlugin         : 'io.fabric.tools:gradle:1.22.0',

            // Fabric
            fabric                     : 'io.fabric.sdk.android:fabric:1.3.+@aar',
            fabricTest                 : 'io.fabric.sdk.android:fabric-test:0.0.+@aar',
            mopub                      : 'com.mopub:mopub-sdk:4.6.0@aar',

            // Sample App
            leakCanary                 : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp             : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            appCompat                  : "com.android.support:appcompat-v7:${supportLibVersion}",

            // Tests
            spoon                      : 'com.squareup.spoon:spoon-client:1.3.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:2.2.2',
            androidTestingSupport      : 'com.android.support.test:runner:0.5',
            junit                      : 'junit:junit:4.12',
            junitAddons                : 'junit-addons:junit-addons:1.4',
            robolectric                : 'org.robolectric:robolectric:3.0',
            mockito                    : 'org.mockito:mockito-core:1.9.5',
            dexmakerMockito            : 'com.google.dexmaker:dexmaker-mockito:1.2',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.5.2',
            supportV4                  : "com.android.support:support-v4:${supportLibVersion}",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitMock               : "com.squareup.retrofit2:retrofit-mock:${retrofit2Version}",
            retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            gson                       : 'com.google.code.gson:gson:2.8.0',
            okHttp                     : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpInterceptor          : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            design                     : "com.android.support:design:${supportLibVersion}",
            tweetText                  : 'com.twitter:twitter-text:1.13.0'
    ]
}