org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m
org.gradle.parallel=false
org.gradle.configureondemand=true

pom_licence_name=The Apache Software License, Version 2.0
pom_licence_url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom_licence_distribution=repo

pom_organization=Twitter
pom_organization_url=https://dev.twitter.com/
